{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset0 Liberation Mono{\*\falt Courier New};}{\f5\froman\fprq0\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f6\fswiss\fprq0\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq0\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f8\fnil\fprq0\fcharset0 FreeSans;}{\f9\fnil\fprq2\fcharset0 FreeSans;}{\f10\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f11\fswiss\fprq0\fcharset0 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033 Normal;}
{\*\cs15\snext15\cf2\ul\ulc1\langfe255\alang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs28\alang1081\loch\f6\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033 List;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai\loch\f5\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033 Index;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs20\alang1081\loch\f4\fs20\lang1033 Preformatted Text;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2015\mo5\dy19\hr15\min12}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241986}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
Swords\tab \tab \tab CODE\tab \tab Cost\tab \tab }{\rtlch \ltrch\loch
Notes}{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
Bronze Sword\tab \tab 4097\tab \tab 200}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
Wax Sword +1\tab \tab 40E2\tab \tab 600}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
Xiphos\tab \tab \tab 4092\tab \tab 400}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
Sapara +1\tab \tab \tab 41A1\tab \tab 900}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
Spatha\tab \tab \tab 40B5\tab \tab 800\tab \tab ->Bee Spatha +1}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
Bilbo\tab \tab \tab \tab 4080\tab \tab 1200\tab \tab \u8594\'3f Spark Bilbo }{\rtlch \ltrch\loch
+1}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
Iron Sword\tab \tab \tab 4098\tab \tab 1800\tab \tab \u8594\'3f Flame Sword\tab }
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
Gladius\tab \tab \tab 4094\tab \tab 2500}{\rtlch \ltrch\loch
\tab       \u8594\'3f}{\rtlch \ltrch\loch
 Strider Sword}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
Centurion's Sword\tab \tab 41A6\tab \tab 6000\tab \tab \u8594\'3f Republic Sword}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
Steel Kilij \tab \tab 454B\tab \tab 3200\tab \tab \u8594\'3f Tulwar +1}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
Mithril Sword\tab \tab 4099\tab \tab 4200}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
Spirit Sword\tab \tab 40E5\tab \tab }{\rtlch \ltrch\loch
8}{\rtlch \ltrch\loch
000}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
Combat Cstr Scimitar\tab 41A7\tab \tab }{\rtlch \ltrch\loch
10,}{\rtlch \ltrch\loch
000\tab \u8594\'3f}{\rtlch \ltrch\loch
 Cmbt Cstr +2}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
Junior Msk. Tuck\tab \tab 3C38\tab \tab 5}{\rtlch \ltrch\loch
000\tab \tab \u8594\'3f Tck +2}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
Shotel\tab \tab \tab 4525\tab \tab }{\rtlch \ltrch\loch
5000\tab \tab \u8594\'3f Falchion +1}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
Flame Blade\tab \tab \tab 40B4\tab \tab 6500}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
Crimson Blade\tab \tab 41B6\tab \tab 4500}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
Tmpl Knt Army\tab \tab 16571\tab \tab }{\rtlch \ltrch\loch
7}{\rtlch \ltrch\loch
000\tab \tab \u8594\'3f +3 version}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
Shields\tab \tab \tab CODE\tab \tab Cost\tab \tab Notes}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
Maple Shield\tab \tab 3002\tab \tab 300\tab \tab \u8594\'3f}{\rtlch \ltrch\loch
 Nymph Shield +1}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
Aspis +1\tab \tab \tab 3025\tab \tab 900}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
Elm Shield\tab \tab \tab 3003\tab \tab 500\tab \tab \u8594\'3f Strong Shield}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
Mahogany Shield\tab \tab 3004\tab \tab }{\rtlch \ltrch\loch
6}{\rtlch \ltrch\loch
750}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
Decurion's Shield\tab \tab 3031\tab \tab 900\tab \tab \u8594\'3f Republic Targe}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
Turtle's Shield +1\tab 307D\tab \tab }{\rtlch \ltrch\loch
12}{\rtlch \ltrch\loch
00}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
Kite Shield }{\rtlch \ltrch\loch
+1\tab \tab 3026\tab \tab 1600}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
Targe +1\tab \tab \tab 302F\tab \tab }{\rtlch \ltrch\loch
20}{\rtlch \ltrch\loch
00}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
Heater Shield +1\tab \tab 3028\tab \tab 2}{\rtlch \ltrch\loch
5}{\rtlch \ltrch\loch
00}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
Hard Shield\tab \tab \tab 305A\tab \tab }{\rtlch \ltrch\loch
3200\tab \tab \u8594\'3f Divine Shield +1}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
ADD_TO_NMS/QUESTS: Flat Shield, }{\rtlch \ltrch\loch
Strike Shield, Balance Buckler, Viking Shield, Spellcaster's Ecu}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\b\ab\rtlch \ltrch\loch
Head}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0\b\ab\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\b0\ab0\rtlch \ltrch\loch
Hat\tab \tab \tab \tab CODE\tab \tab Cost\tab \tab }{\b0\ab0\rtlch \ltrch\loch
Notes}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\b0\ab0\rtlch \ltrch\loch
Leather Bandana\tab \tab 2FD0\tab \tab \tab \tab }
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par }