
Name				LP	SC	Limit
Four-Leaf Mandragora Bud 	550	15	2
Two-Leaf Mandragora Bud		200	4	2
Yuhtunga Sulfur			800	15	2
Wild Onion			200	2	10
Silk Thread			200	3	5
Land Crab Meat			200	2	5
Insect Wing			50	1	30
Beetle Jaw			200	2	20
Revival Tree Root		500	6	5
Flint Stone			50	1	30
Gold Ore (Rare)			500	5	5
Treant Bulb			150	2	10
Wolf Hide			300	6	5
Dhalmel Hide			300	6	5
Bird Feather			50	1	30
Manta Skin (Rare)		800	15	5
Coeurl Whisker			400	4	10
Tainted Flesh			800	15	5
Tiger Fang			250	2	10
Tiger Hide			400	6	5
Tree Cuttings			800	8	5
Marlboro Vine			800	8	5
	


BEASTMEN
Goblin Mask			200	2	5
Goblin Armor			300	5	5
Goblin Mail			300	5	5
Beastcoin			150	1	5
Silver Beastcoin		250	3	5
Myhtril Beastcoin		350	5	5
Platinum Beastcoin		450	7	5
Yagudo Necklace			100	2	20
Shell Bug			200	2	5
Quadav Helm			200	2	5


Quest Drops
Crawler Calculus		150	2	10
Test Answers			1500	30	1
Seven-Knot Quipu		1500	30	1
Yagudo Caulk			1000	10	1
Sack of Mithra fangs		2000	15	1
Rusty Key			2000	15	1
Damp Envelope			500	10	1
Odd Postcard			500	10	1
Magicked Skull			1500	30	1
Dhalmel Saliva			2000	35	1
Scorpion Stinger		1500	40	1
Carbuncle's Ruby		2000	40	1
Testimonies			4000	60	1
Seedspell Astrum		1500	30	1
Gausebit Grass			300	5	10
Counterfeit Gil			1000	10	1
Nyumomo Doll			1000	10	1
Eastern Paper			1000	10	1
Fetich Arms			800	5	1
Naphille Pochette		1500	10	1


Chest Keys
Horutoto			2500	80	1
Giddeus Chest			3000	100	1
Shakrami			4000	125	1
Onzozo Key			8000	200	1



Buyable
Poison Flour			80	1	5
Bat Wing			60	1	10
Slime Oil			250	3	10
Animal Glue			120	1	5
Fiend Blood			100	2	10
Bomb Ash			150	1	10
Bomb Arm			250	3	5
Grass Thread			90	1	10
Bone Chip			60	1	20
Silver Ore			250	4	5
Zinc Ore			100	2	5
Honey				150	2	10
Shall Shell			300	3	5
Beehive Chip			80	1	10
Pugil Scales			200	2	10
Giant Stinger			250	3	5
Giant Femur			200	3	5
Seashell			100	1	10
Cotton Cloth			200	4	5
Scorpion Claw			350	6	5
Herb Seeds			200	2	10


CRYSTAL
Any				100	5	10
Cluster				500	20	2

