SYSTEM CHANGES

[Lizards]
 - Receives a 10% Slow when affected by Frost. Stacks with other slow effects.

[Plantoids]
 - The potency of Burn is increased by 50%.

[Aquans]
 - The potency of Shock is increased by 50%.

[BEASTMEN]
 - The potency of Poison is increased by 50%.
 - The DoT of Bio is increased by 50%, and the beastman's attack is lowered by an additional 5%.


FAMILY CHANGES


[Beasts: Buffalo]
 - +30% XP
 - Rabid Dance:
	When afflicted by Weight: 50% chance of failure.
	When afflicted by Bind: 100% chance of failure. 

[Coeurl]
 - +25% XP

[Dhalmel]
 - +15% XP

[Gnole]
 - +30% XP

[Manticore]
 - +25% XP

[Opo-opo]
 - +10% XP

[Sheep]
 - +25% XP

[Ram]
 - +35% XP

[Tiger]
 - +30% XP

[Bugard]
 - +20% XP

[Geist]
 - +10% XP

[Raptor]
 - +10% XP

[Wivre]
 - +30% XP

[Antlion]
 - +40% XP
 - Very weak to Water

[Diremite]
 - +15% XP

[Scorpion]
 - +20% XP
 - Very weak to water/ice

[Spider]
 - +15% XP

[Flytrap]
 - +20% XP

[Funguar]
 - +10% XP

[Goobbue]
 - +30% XP

[Morbol]
 - +40% XP
 - Very weak to Fire.

[Rafflesia]
 - +40% XP
 - Very weak to Fire

[Sabotender]
 - +40% XP
 - Very weak to Ice

[Treant]
 - +25% XP
 - Very weak to Fire

[Fly]
 - +10% XP

[Hecteyes]
 - +30% XP
 - Very weak to Blind / Dark

[Leech]
 - +15% XP
 - Weak to Drain/Aspir

[Slime]
 - +20% XP
 - Weak to Slash/Blunt/Piercing after receiving Ice damage.

[Slug]
 - +20% XP

[Apkallu]
 - +20% XP

[Cockatrice]
 - +25% XP

[Greater Bird]
 - +25% XP

[Hippogryph]
 - +35% XP

[Sea Monk]
 - +35% XP
 - Very weak to Lightning
 - Vulnerable to Slow

[Ruszor]
 - +25% XP

[Uragnite]
 - +40% XP
 - Weak to Blunt
 - Very weak to Wind

[Corse]
 - +40% XP
 - Weak to Light / Blunt

[Fomor]
 - +20% XP
 - Very weak to Light

[Doomed]
 - +40% XP

[Ghost]
 - +35% XP
 - Very weak to Light / Fire

[Hound]
 - +25% XP

[Qutrub]
 - +30% XP

[Bomb]
 - +30% XP
 - Very weak to water.

[Cardian]
 - Weak to Slashing.
 - Very weak to Dark.

[Cluster]
 - +30% XP

[Doll]
 - +20% XP
 - Vulnerable to Blunt

[Elemental]
 - +40% XP
 - Very weak to opposing element.

[Evil Weapon]
 - +15% XP
 - Vulnerable to Earth / Light

[Golem]
 - +25% xP
 - Vulnerable to Blunt / Wind

[Magic Pot]
 - Vulnerable to Silence
 - Very vulnerable to random element.

[Snoll]
 - Very weak to fire.
 - +30% XP

[Ahriman]
 - +30% XP

[Demon]
 - +30% XP

[Imp]
 - +30% XP

[Soulflayer]
 - +40% XP

[Taurus]
 - +50% XP

[Wyvern]
 - +35% XP

[Aern]
 - +20% XP

[Euvhi]
 - +35% XP

[Hpmemde]
 - +30% XP

[Phyabo]
 - +35% XP

[Xzomit]
 - +20% XP

[Yovra]
 - +10% XP

[Ghrah]
 - +35% XP

[Zdei]
 - +35% XP

[BEASTMAN NOTES]
 - Magic casting beastman give an additional +10% XP

[Antica]
 - +10% XP

[Bugbear]
 - +30% XP

[Gigas]
 - +30% XP

[Goblin]
 - +10% XP

[Lamiae]
 - +40% XP

[Mamool Ja]
 - +15% XP

[Orc]
 - +10% XP

[Orcish Warmachine]
 - +25% XP

[Poroggo]
 - +30% XP

[Qiqirn]
 - +20% XP

[Quadav]
 - +15% XP

[Sahagin]
 - +15% XP

[Siege Turret]
 - +25% XP

[Tonberry]
 - +30% XP

[Yagudo]
 - +10% XP

[Troll]
 - +35% XP

[Velkk]
 - +35% XP


[Worms]
 - Choke is 50% more potent against worms and slows casting speed by 25%.

















































