{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\fnil\fprq2\fcharset0 FreeSans;}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s1\sbasedon17\snext1\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f4\fs28\lang1033 Heading 1;}
{\s2\sbasedon17\snext2\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f4\fs28\lang1033 Heading 2;}
{\s3\sbasedon17\snext3\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f4\fs28\lang1033 Heading 3;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\lang255 Internet Link;}
{\*\cs16\snext16\cf3\ul\ulc0\langfe255\alang255\lang255 Visited Internet Link;}
{\s17\sbasedon0\snext18\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f4\fs28\lang1033 Heading;}
{\s18\sbasedon0\snext18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s19\sbasedon18\snext19\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033 List;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033 Caption;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033 Index;}
{\s22\sbasedon0\snext22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033 Preformatted Text;}
{\s23\sbasedon0\snext23\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033 Quotations;}
{\s24\sbasedon17\snext24\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f4\fs28\lang1033 Title;}
{\s25\sbasedon17\snext25\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f4\fs28\lang1033 Subtitle;}
}{\*\generator LibreOffice/4.4.4.3$Windows_x86 LibreOffice_project/2c39ebcf046445232b798108aa8a7e7d89552ea8}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2016\mo6\dy1\hr16\min35}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\b\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Northern Sandy}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Fear of the Dark: }{{\field{\*\fldinst HYPERLINK "http://wiki.ffxiclopedia.org/wiki/Fear_of_the_Dark" }{\fldrslt {\cf3\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang255
http://wiki.ffxiclopedia.org/wiki/Fear_of_the_Dark}}}}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\dbch\af7\langfe1081\rtlch \ltrch\fs20\lang1025
\u8211\'96 }{\cf1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
200 gil}{\cf1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
 }{\cf1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
(800 gil for first time)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
- 50 XP (400 XP for first time)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
- 50 Alchemy points (250 for first time)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\dbch\af7\langfe1081\rtlch \ltrch\fs20\lang1025
\u8211\'96 }{\cf1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Ether}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Father and Son: }{{\field{\*\fldinst HYPERLINK "http://wiki.ffxiclopedia.org/wiki/Father_and_Son" }{\fldrslt {\cf3\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
http://wiki.ffxiclopedia.org/wiki/Father_and_Son}}}}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
- 2}{\cf1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
50}{\cf1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
 gil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\dbch\af7\langfe1081\rtlch \ltrch\fs20\lang1025
\u8211\'96 }{\cf1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
200 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\dbch\af7\langfe1081\rtlch \ltrch\fs20\lang1025
\u8211\'96 }{\cf1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Potion}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\dbch\af7\langfe1081\rtlch \ltrch\fs20\lang1025
\u8211\'96 }{\cf1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
x1 Beastman's Seal}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Trader in the Forest: }{{\field{\*\fldinst HYPERLINK "http://wiki.ffxiclopedia.org/wiki/The_Trader_in_the_Forest" }{\fldrslt {\cf3\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
http://wiki.ffxiclopedia.org/wiki/The_Trader_in_the_Forest}}}}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\dbch\af7\langfe1081\rtlch \ltrch\fs20\lang1025
\u8211\'96 }{\cf1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
500 gil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\dbch\af7\langfe1081\rtlch \ltrch\fs20\lang1025
\u8211\'96 }{\cf1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
400 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
- }{\cf1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
250 Cooking points}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\dbch\af7\langfe1081\rtlch \ltrch\fs20\lang1025
\u8211\'96 }{\cf1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
augmented Robe }{\cf1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
+1}{\cf1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
 }{\cf1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
(+8 MP)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Waters of the Cheval: }{{\field{\*\fldinst HYPERLINK "http://wiki.ffxiclopedia.org/wiki/Waters_of_the_Cheval" }{\fldrslt {\cf3\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
http://wiki.ffxiclopedia.org/wiki/Waters_of_the_Cheval}}}}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\dbch\af7\langfe1081\rtlch \ltrch\fs20\lang1025
\u8211\'96 }{\cf1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
500 gil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\dbch\af7\langfe1081\rtlch \ltrch\fs20\lang1025
\u8211\'96 }{\cf1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
400 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\dbch\af7\langfe1081\rtlch \ltrch\fs20\lang1025
\u8211\'96 }{\cf1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
100 Alchemy points}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\dbch\af7\langfe1081\rtlch \ltrch\fs20\lang1025
\u8211\'96 }{\cf1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Scroll of Water II}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\dbch\af7\langfe1081\rtlch \ltrch\fs20\lang1025
\u8211\'96 }{\cf1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Wing Pendant}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Gates to Paradise: }{{\field{\*\fldinst HYPERLINK "http://wiki.ffxiclopedia.org/wiki/Gates_to_Paradise" }{\fldrslt {\cf3\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
http://wiki.ffxiclopedia.org/wiki/Gates_to_Paradise}}}}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\dbch\af7\langfe1081\rtlch \ltrch\fs20\lang1025
\u8211\'96 }{\cf1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
500 gil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\dbch\af7\langfe1081\rtlch \ltrch\fs20\lang1025
\u8211\'96 }{\cf1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
250 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
- Scroll of Banish II}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\dbch\af7\langfe1081\rtlch \ltrch\fs20\lang1025
\u8211\'96 }{\cf1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
augmented Cotton Cape}{\cf1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
 }{\cf1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
+1 }
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
The Vicasque Sermon: }{{\field{\*\fldinst HYPERLINK "http://wiki.ffxiclopedia.org/wiki/The_Vicasque%27s_Sermon" }{\fldrslt {\cf3\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
http://wiki.ffxiclopedia.org/wiki/The_Vicasque%27s_Sermon}}}}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\dbch\af7\langfe1081\rtlch \ltrch\fs20\lang1025
\u8211\'96 }{\cf1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
100 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\dbch\af7\langfe1081\rtlch \ltrch\fs20\lang1025
\u8211\'96 }{\cf1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
x1 Beastman's Seal}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\dbch\af7\langfe1081\rtlch \ltrch\fs20\lang1025
\u8211\'96 }{\cf1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
augmented Brass Ring}{\cf1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
 }{\cf1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
+1}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Undying Flames: }{{\field{\*\fldinst HYPERLINK "http://wiki.ffxiclopedia.org/wiki/Undying_Flames" }{\fldrslt {\cf2\ul\ulc0\langfe255\lang255\cf2\ul\ulc0\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
http://wiki.ffxiclopedia.org/wiki/Undying_Flames}}}}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\dbch\af7\langfe1081\rtlch \ltrch\fs20\lang1025
\u8211\'96 }{\cf1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
800 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\dbch\af7\langfe1081\rtlch \ltrch\fs20\lang1025
\u8211\'96 }{\cf1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Friar's Rope}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\dbch\af7\langfe1081\rtlch \ltrch\fs20\lang1025
\u8211\'96 }{\cf1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
250 Alchemy Points}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
- NOTE: you may trade two silver beastcoins to complete the quest}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Blackmail}{\cf1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
: }{\cf2\ul\ulc0\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
http://ffxiclopedia.wikia.com/wiki/Blackmail}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\dbch\af7\langfe1081\rtlch \ltrch\fs20\lang1025
\u8211\'96 }{\cf1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
300 XP (1200 XP for first time)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\dbch\af7\langfe1081\rtlch \ltrch\fs20\lang1025
\u8211\'96 }{\cf1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
900 gil (2500 gil for first time)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Growing Flowers}{\cf1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
: }{\cf2\ul\ulc0\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
http://ffxiclopedia.wikia.com/wiki/Growing_Flowers}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\dbch\af7\langfe1081\rtlch \ltrch\fs20\lang1025
\u8211\'96 }{\cf1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
500 XP (1200 XP for first time)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\dbch\af7\langfe1081\rtlch \ltrch\fs20\lang1025
\u8211\'96 }{\cf1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
150 Alchemy points}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Healing the Land}{\cf1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
: }{\cf2\ul\ulc0\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
http://ffxiclopedia.wikia.com/wiki/Healing_the_Land}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\dbch\af7\langfe1081\rtlch \ltrch\fs20\lang1025
\u8211\'96 }{\cf1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
1500 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\dbch\af7\langfe1081\rtlch \ltrch\fs20\lang1025
\u8211\'96 }{\cf1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
5000 Gil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
- Scroll of Teleport Holla}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Sorcery of the North}{\cf1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
: }{\cf2\ul\ulc0\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
http://ffxiclopedia.wikia.com/wiki/Sorcery_of_the_North}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\dbch\af7\langfe1081\rtlch \ltrch\fs20\lang1025
\u8211\'96 }{\cf1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
1500 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\dbch\af7\langfe1081\rtlch \ltrch\fs20\lang1025
\u8211\'96 }{\cf1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
9000 Gil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
- Scroll of Teleport Vahzl}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
The Setting Sun}{\cf1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
: }{\cf2\ul\ulc0\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
http://ffxiclopedia.wikia.com/wiki/The_Setting_Sun}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\dbch\af7\langfe1081\rtlch \ltrch\fs20\lang1025
\u8211\'96 }{\cf1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
5000 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\dbch\af7\langfe1081\rtlch \ltrch\fs20\lang1025
\u8211\'96 }{\cf1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
20,000 Gil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\rtlch \ltrch\loch
- }{\rtlch \ltrch\loch
500 Alchemy points}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\rtlch \ltrch\loch
- }{\rtlch \ltrch\loch
150 Scylds}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par }