{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s1\sbasedon17\snext1\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f4\fs28\lang1033 Heading 1;}
{\s2\sbasedon17\snext2\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f4\fs28\lang1033 Heading 2;}
{\s3\sbasedon17\snext3\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f4\fs28\lang1033 Heading 3;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\lang255 Internet Link;}
{\*\cs16\snext16\cf3\ul\ulc0\langfe255\lang255 Visited Internet Link;}
{\s17\sbasedon0\snext18\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs28\lang1033 Heading;}
{\s18\sbasedon0\snext18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s19\sbasedon18\snext19\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033 List;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033 Caption;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033 Index;}
{\s22\sbasedon0\snext22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033 Preformatted Text;}
{\s23\sbasedon0\snext23\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033 Quotations;}
{\s24\sbasedon17\snext24\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs28\lang1033 Title;}
{\s25\sbasedon17\snext25\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs28\lang1033 Subtitle;}
}{\*\generator LibreOffice/4.4.4.3$Windows_x86 LibreOffice_project/2c39ebcf046445232b798108aa8a7e7d89552ea8}{\info{\author Jordan Ramsdell}{\creatim\yr0\mo0\dy0\hr0\min0}{\author Jordan Ramsdell}{\revtim\yr2017\mo1\dy30\hr11\min19}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1025
Northern Sandy}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\b0\kerning1\dbch\af7\langfe1081\afs24\ab0\rtlch \ltrch\loch\fs20\lang1025
Implement Tea with a Tonberry}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1025
Northern Sandy}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Fear of the Dark: }{{\field{\*\fldinst HYPERLINK "http://wiki.ffxiclopedia.org/wiki/Fear_of_the_Dark" }{\fldrslt {\cf2\ul\ulc0\langfe255\lang255\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang255
http://wiki.ffxiclopedia.org/wiki/Fear_of_the_Dark}}}}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
200 gil}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
 (800 gil for first time)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
- 50 XP (400 XP for first time)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
- 50 Alchemy points (250 for first time)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Ether}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Father and Son: }{{\field{\*\fldinst HYPERLINK "http://wiki.ffxiclopedia.org/wiki/Father_and_Son" }{\fldrslt {\cf2\ul\ulc0\langfe255\lang255\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
http://wiki.ffxiclopedia.org/wiki/Father_and_Son}}}}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
- 250 gil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
200 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Potion}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
x1 Beastman's Seal}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Trader in the Forest: }{{\field{\*\fldinst HYPERLINK "http://wiki.ffxiclopedia.org/wiki/The_Trader_in_the_Forest" }{\fldrslt {\cf2\ul\ulc0\langfe255\lang255\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
http://wiki.ffxiclopedia.org/wiki/The_Trader_in_the_Forest}}}}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
500 gil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
400 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
- 250 Cooking points}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
augmented Robe +1}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
 (+8 MP)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Waters of the Cheval: }{{\field{\*\fldinst HYPERLINK "http://wiki.ffxiclopedia.org/wiki/Waters_of_the_Cheval" }{\fldrslt {\cf2\ul\ulc0\langfe255\lang255\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
http://wiki.ffxiclopedia.org/wiki/Waters_of_the_Cheval}}}}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
500 gil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
400 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
100 Alchemy points}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Scroll of Water II}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Wing Pendant}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Gates to Paradise: }{{\field{\*\fldinst HYPERLINK "http://wiki.ffxiclopedia.org/wiki/Gates_to_Paradise" }{\fldrslt {\cf2\ul\ulc0\langfe255\lang255\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
http://wiki.ffxiclopedia.org/wiki/Gates_to_Paradise}}}}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
800}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
 gil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
450}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
- Scroll of Banish II}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
augmented Cotton Cape}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
 +1 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
(+15 Silence Res, +15 Dark Res)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
The Vicasque Sermon: }{{\field{\*\fldinst HYPERLINK "http://wiki.ffxiclopedia.org/wiki/The_Vicasque%27s_Sermon" }{\fldrslt {\cf2\ul\ulc0\langfe255\lang255\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
http://wiki.ffxiclopedia.org/wiki/The_Vicasque%27s_Sermon}}}}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
450}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
 gil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
350}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
x5 Beastman's Seal}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
augmented Brass Ring}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
 +1}{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
 (+8 HP, +15 Fire Res)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Undying Flames: }{{\field{\*\fldinst HYPERLINK "http://wiki.ffxiclopedia.org/wiki/Undying_Flames" }{\fldrslt {\cf2\ul\ulc0\langfe255\lang255\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
http://wiki.ffxiclopedia.org/wiki/Undying_Flames}}}}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
800 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Friar's Rope}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
300}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
 Alchemy Points}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
- NOTE: you may trade 12 Earth Crystals instead}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Blackmail: }{\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
http://ffxiclopedia.wikia.com/wiki/Blackmail}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
300 XP (1200 XP for first time)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
900 gil (2500 gil for first time)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Growing Flowers: }{\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
http://ffxiclopedia.wikia.com/wiki/Growing_Flowers}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
8}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
00 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
2}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
50 Alchemy points}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Healing the Land: }{\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
http://ffxiclopedia.wikia.com/wiki/Healing_the_Land}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
2}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
500 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
5000 Gil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Airlixir +1}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
- Scroll of Teleport Holla}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Sorcery of the North: }{\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
http://ffxiclopedia.wikia.com/wiki/Sorcery_of_the_North}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
3}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
500 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
9000 Gil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
- Scroll of Teleport Vahzl}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Airlixir +1}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
The Setting Sun: }{\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
http://ffxiclopedia.wikia.com/wiki/The_Setting_Sun}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
5000 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
20,000 Gil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
- 500 Alchemy points}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
- 150 Scylds}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
The Medicine Woman: }{\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
https://www.bg-wiki.com/bg/The_Medicine_Woman}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
1000}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
4500}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
 Gil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
- 500 Alchemy points}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
- Scroll of Curaga II}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
The Rumor: }{\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
https://www.bg-wiki.com/bg/The_Rumor}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
5}{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
00}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
5}{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
00}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
 Gil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
- 250 Alchemy points}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Trouble at the Sluice: }{\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
https://www.bg-wiki.com/bg/Trouble_at_the_Sluice}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
1200}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
- 2350 Smithing points}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
- 2000 Gil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
- Scroll of Waterga II}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
- Augmented Heavy Axe (Delay +8%, Attack +15, Crit Rate +5%)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Warding Vampires: }{\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
https://www.bg-wiki.com/bg/Warding_Vampires}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
50 Cooking points (250 first time)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
- 1200 Gil (2500 first time)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
- Red Drop}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Exit the Gambler: }{\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
https://www.bg-wiki.com/bg/Exit_the_Gambler}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
400 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
- Scroll of Haste}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
- Dragoon Die (Corsair's)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Trial by Ice: }{\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
https://www.bg-wiki.com/bg/Trial_by_Ice}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
5}{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
000}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
- 20 Scylds}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
- 15 Sparks of Eminence}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
- ONE OF:}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
    }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
* 10,000 Gil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
    }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
* Augmented Shiva's Claws (Double Attack and Crit Rate +5%)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
    }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
* Augmented Ice Belt (Pet M.ACC and M.ATK +5)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
    }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
* Augmented Ice Ring (Ice Res +20, Paralyze Res +20, Int +3)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1033
Southern Sandy}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Grave Concerns: }{\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
https://www.bg-wiki.com/bg/Grave_Concerns}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
500}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
1600 Gil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
- 200 Bonecrafting points}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
- Scroll of Dark Threnody}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
The Sweetest Things: }{\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
https://www.bg-wiki.com/bg/The_Sweetest_Things}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
300}{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
 XP (900 for first time)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
650}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
 Gil (1500 for first time)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
x1 Beastman Seal}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
125}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
 Alchemy points (450 for first time)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
A Sentry's Peril: }{\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
https://www.bg-wiki.com/bg/A_Sentry%27s_Peril}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
300}{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
300}{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
 Gil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
100}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
 Alchemy points}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
- Augmented Subligar (+5 HP, +20 Poison Resistance)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Rosel the Armorer: }{\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
https://www.bg-wiki.com/bg/Rosel_the_Armorer}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
350}{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
150}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
 Smithing points}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
- 800 Gil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
Scroll of Knight's Minne II}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
The Seamstress: }{\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
https://www.bg-wiki.com/bg/The_Seamstress}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
Augmented Leather Gloves (+5 HP, +5 Earth Res, +5 Ice Res)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
8}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
0 Leathercrafting point (}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
300}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
 for first time)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
- }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
3}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
50 gil (}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
95}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
0 for first time)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Lizard Skins: }{\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
https://www.bg-wiki.com/bg/Lizard_Skins}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
Augmented Lizard Gloves (+6 HP, +8 Earth Res, +8 Ice Res, +2 Def)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
80}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
 Leathercrafting point (300 for first time)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
- 450 gil (1500 for first time)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Black Tiger Skins: }{\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
https://www.bg-wiki.com/bg/Black_Tiger_Skins}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
Tiger Stole}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
1500 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
850 Leathercrafting point}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
- 4500 gil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
A Squire's Test: }{\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
https://www.bg-wiki.com/bg/A_Squire%27s_Test}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
600}{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
2}{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
00 Alchemy Points}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
- Augmented Spatha (+2 Int, +8 MP)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
A Squire's Test II: }{\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
https://www.bg-wiki.com/bg/A_Squire%27s_Test_II}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
1500}{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
2500}{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
 gil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{{\*\bkmkstart __DdeLink__484_1349597419}\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{{\*\bkmkend __DdeLink__484_1349597419}\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
Scroll of Earth Carol}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
Scroll of Barpetrify}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
A Knight's Test: }{\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
https://www.bg-wiki.com/bg/A_Knight%27s_Test}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
2500}{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
3800}{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
 gil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
- 100 Sparks of Eminence}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
- Augmented Kite Shield (+}{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
5}{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
 MND, +}{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
3}{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
0 MP)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
The Merchant's Bidding: }{{\*\bkmkstart __DdeLink__521_996662181}{\*\bkmkend __DdeLink__521_996662181}\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
https://www.bg-wiki.com/bg/The_Merchant%27s_Bidding}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
180 gil (800 for first time)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
40 Leathercraft points (100 for first time)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Grimy Signposts: }{\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
https://www.bg-wiki.com/bg/Grimy_Signposts}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
1400}{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
3500 gil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
- x}{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
5}{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
 Beastman's Seals}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
A Purchase of Arms: }{{\field{\*\fldinst HYPERLINK "https://www.bg-wiki.com/bg/A_Purchase_of_Arms" }{\fldrslt {\cf2\ul\ulc0\langfe255\lang255\cf1\ul\ulc0\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
https://www.bg-wiki.com/bg/A_Purchase_of_Arms}}}}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
- }{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
95}{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
0 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
- }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
1000}{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
 Gil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
- x}{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
3}{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
 Beastman's Seal}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
- Augmented Elm Staff (+}{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
5}{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
 STR, +}{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
5}{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
 Attack)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
Starting a Flame: }{{\field{\*\fldinst HYPERLINK "https://www.bg-wiki.com/bg/Starting_a_Flame" }{\fldrslt {\cf2\ul\ulc0\langfe255\lang255\cf1\ul\ulc0\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
https://www.bg-wiki.com/bg/Starting_a_Flame}}}}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
- 150 gil (800 for first time)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
- 40 Goldsmithing points (200 for first time)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
To Cure a Cough: }{{\field{\*\fldinst HYPERLINK "https://www.bg-wiki.com/bg/To_Cure_a_Cough" }{\fldrslt {\cf2\ul\ulc0\langfe255\lang255\cf1\ul\ulc0\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
https://www.bg-wiki.com/bg/To_Cure_a_Cough}}}}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
- 5000 Gil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
- 1200 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
- 250 Alchemy points}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
- Scroll of Viruna}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
Signed in Blood: }{{\field{\*\fldinst HYPERLINK "https://www.bg-wiki.com/bg/Signed_in_Blood" }{\fldrslt {\cf2\ul\ulc0\langfe255\lang255\cf1\ul\ulc0\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
https://www.bg-wiki.com/bg/Signed_in_Blood}}}}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
- 6500 Gil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
- }{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
2}{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
500 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
- }{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
Airlixir}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
Sleepless Nights: }{{\field{\*\fldinst HYPERLINK "https://www.bg-wiki.com/bg/Signed_in_Blood" }{\fldrslt {\cf2\ul\ulc0\langfe255\lang255\cf1\ul\ulc0\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
https://www.bg-wiki.com/bg/Signed_in_Blood}}}}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
- 8000 Gil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
- 1000 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
- 1000 Cooking points}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
- 100 Scylds}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
- Note that Milk is now sellable}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
Tiger's Teeth: }{{\field{\*\fldinst HYPERLINK "https://www.bg-wiki.com/bg/Tiger%27s_Teeth" }{\fldrslt {\cf2\ul\ulc0\langfe255\lang255\cf1\ul\ulc0\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
https://www.bg-wiki.com/bg/Tiger%27s_Teeth}}}}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
- }{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
1500}{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
 gil (6000 gil for first time)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
- }{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
350}{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
 XP (1}{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
5}{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
00 for first time)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
- }{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
150}{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
 Bonecrafting points (600 for first time)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1033
Port Sandy}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
The Pickpocket: }{{\field{\*\fldinst HYPERLINK "https://www.bg-wiki.com/bg/The_Pickpocket" }{\fldrslt {\cf2\ul\ulc0\langfe255\lang255\cf1\ul\ulc0\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
https://www.bg-wiki.com/bg/The_Pickpocket}}}}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
- 800 gil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
- 200 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
- Augmented Light Axe (-}{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
25}{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
% delay)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
The Dismayed Customer: }{{\field{\*\fldinst HYPERLINK "https://www.bg-wiki.com/bg/The_Dismayed_Customer" }{\fldrslt {\cf2\ul\ulc0\langfe255\lang255\cf1\ul\ulc0\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
https://www.bg-wiki.com/bg/The_Dismayed_Customer}}}}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
- }{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
2000}{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
 gil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
- }{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
8}{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
00 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
- }{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
x5 Beastmen Seals}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
The Brugaire Consortium: }{{\field{\*\fldinst HYPERLINK "https://www.bg-wiki.com/bg/The_Brugaire_Consortium" }{\fldrslt {\cf2\ul\ulc0\langfe255\lang255\cf1\ul\ulc0\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
https://www.bg-wiki.com/bg/The_Brugaire_Consortium}}}}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
- 800 gil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
- }{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
400}{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
- 100 Woodworking points}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
- Augmented Luan Shield (+}{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
5}{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
 HP and MP, }{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
+1 Def}{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
Flyers for Regine: }{{\field{\*\fldinst HYPERLINK "https://www.bg-wiki.com/bg/Flyers_for_Regine" }{\fldrslt {\cf2\ul\ulc0\langfe255\lang255\cf1\ul\ulc0\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
https://www.bg-wiki.com/bg/Flyers_for_Regine}}}}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
- }{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
2800}{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
 gil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
- }{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
1250}{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
- }{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
Airlixir}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
Lufet's Lake Salt: https://www.bg-wiki.com/bg/Lufet%27s_Lake_Salt}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
- 1800 gil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
- 400 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
- 200 Cooking points}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
A Taste for Meat: https://www.bg-wiki.com/bg/A_Taste_for_Meat}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
- }{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
1000}{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
 gil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
- }{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
200}{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
 Cooking Points}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
- }{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
Bunny Ball x2}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
Thick Shells: https://www.bg-wiki.com/bg/Thick_Shells}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
- }{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
1250}{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
 gil (}{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
3500}{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
 for first time)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
- }{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
450}{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
 XP (}{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
1200}{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
 for first time)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
- }{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
100}{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
 Bonecrafting Points (}{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
4}{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
00 for first time)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
- Purple Drop}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\b\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs28\lang1033
Chateau d'Oraguille}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
The General's Secret: }{\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
https://www.bg-wiki.com/bg/The_General%27s_Secret}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
1}{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
5}{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs20\lang1033
00}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
- }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
2500}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
 gil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
- x}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
5}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
 Beastman's Seal}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
- Augmented Lynx Baghnakhs (+20 HP, +10 Weaponskill Accuracy)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Her Majesty's Garden: }{\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
https://www.bg-wiki.com/bg/Her_Majesty%27s_Garden}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
2}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
500 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{{\*\bkmkstart __DdeLink__568_79689412}\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033{\*\bkmkend __DdeLink__568_79689412}
- 5500 gil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
- }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
Airlixir +1}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
- 500 Woodworking points}
\par }