{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 Liberation Mono{\*\falt Courier New};}{\f5\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f6\fswiss\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq0\fcharset128 Liberation Mono{\*\falt Courier New};}{\f8\fnil\fprq0\fcharset128 FreeSans;}{\f9\fnil\fprq2\fcharset0 FreeSans;}{\f10\fswiss\fprq0\fcharset128 FreeSans;}{\f11\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f5\fs24\lang1033 Normal;}
{\*\cs15\snext15\cf2\ul\ulc1\langfe255\alang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\dbch\af8\langfe2052\dbch\af9\afs28\alang1081\loch\f6\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033 List;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ai\loch\f5\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\noline\ltrpar\cf1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033 Index;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033 Preformatted Text;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241986}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\b\alang1025\ab\rtlch \ltrch\loch
Northern Sandy}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0\alang1025\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\alang1025\rtlch \ltrch\loch
Fear of the Dark: }{{\field{\*\fldinst HYPERLINK "http://wiki.ffxiclopedia.org/wiki/Fear_of_the_Dark" }{\fldrslt {\cf2\ul\ulc1\langfe255\alang255\lang255\cf2\ul\ulc1\langfe255\alang255\rtlch \ltrch\loch\lang255
http://wiki.ffxiclopedia.org/wiki/Fear_of_the_Dark}}}}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\alang1025\rtlch \ltrch
\u8211\'3f }{\alang1025\rtlch \ltrch\loch
200}{\alang1025\rtlch \ltrch\loch
 gil}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\alang1025\rtlch \ltrch
\u8211\'3f }{\alang1025\rtlch \ltrch\loch
Ether}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\alang1025\rtlch \ltrch\loch
Father and Son: }{{\field{\*\fldinst HYPERLINK "http://wiki.ffxiclopedia.org/wiki/Father_and_Son" }{\fldrslt {\cf2\ul\ulc1\langfe255\alang255\lang255\alang1025\rtlch \ltrch\loch
http://wiki.ffxiclopedia.org/wiki/Father_and_Son}}}}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\alang1025\rtlch \ltrch\loch
- 200 gil}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\alang1025\rtlch \ltrch
\u8211\'3f }{\alang1025\rtlch \ltrch\loch
Potion}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\alang1025\rtlch \ltrch
\u8211\'3f }{\alang1025\rtlch \ltrch\loch
x1 Beastman's Seal}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\alang1025\rtlch \ltrch\loch
Trader in the Forest: }{{\field{\*\fldinst HYPERLINK "http://wiki.ffxiclopedia.org/wiki/The_Trader_in_the_Forest" }{\fldrslt {\cf2\ul\ulc1\langfe255\alang255\lang255\alang1025\rtlch \ltrch\loch
http://wiki.ffxiclopedia.org/wiki/The_Trader_in_the_Forest}}}}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\alang1025\rtlch \ltrch
\u8211\'3f }{\alang1025\rtlch \ltrch\loch
500 gil}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\alang1025\rtlch \ltrch
\u8211\'3f }{\alang1025\rtlch \ltrch\loch
augmented Robe}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\alang1025\rtlch \ltrch\loch
Waters of the Cheval: }{{\field{\*\fldinst HYPERLINK "http://wiki.ffxiclopedia.org/wiki/Waters_of_the_Cheval" }{\fldrslt {\cf2\ul\ulc1\langfe255\alang255\lang255\alang1025\rtlch \ltrch\loch
http://wiki.ffxiclopedia.org/wiki/Waters_of_the_Cheval}}}}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\alang1025\rtlch \ltrch
\u8211\'3f }{\alang1025\rtlch \ltrch\loch
500 gil}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\alang1025\rtlch \ltrch
\u8211\'3f }{\alang1025\rtlch \ltrch\loch
x1 Beastman's Seal}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\alang1025\rtlch \ltrch
\u8211\'3f }{\alang1025\rtlch \ltrch\loch
Scroll of Water II}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\alang1025\rtlch \ltrch\loch
Gates to Paradise: }{{\field{\*\fldinst HYPERLINK "http://wiki.ffxiclopedia.org/wiki/Gates_to_Paradise" }{\fldrslt {\cf2\ul\ulc1\langfe255\alang255\lang255\alang1025\rtlch \ltrch\loch
http://wiki.ffxiclopedia.org/wiki/Gates_to_Paradise}}}}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\alang1025\rtlch \ltrch
\u8211\'3f }{\alang1025\rtlch \ltrch\loch
500 gil}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\alang1025\rtlch \ltrch
\u8211\'3f }{\alang1025\rtlch \ltrch\loch
augmented Cotton Cape}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\alang1025\rtlch \ltrch\loch
The Vicasque Sermon: }{{\field{\*\fldinst HYPERLINK "http://wiki.ffxiclopedia.org/wiki/The_Vicasque%27s_Sermon" }{\fldrslt {\cf2\ul\ulc1\langfe255\alang255\lang255\alang1025\rtlch \ltrch\loch
http://wiki.ffxiclopedia.org/wiki/The_Vicasque%27s_Sermon}}}}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\alang1025\rtlch \ltrch
\u8211\'3f }{\alang1025\rtlch \ltrch\loch
200 gil}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\alang1025\rtlch \ltrch
\u8211\'3f }{\alang1025\rtlch \ltrch\loch
augmented Brass Ring}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\alang1025\rtlch \ltrch\loch
Undying Flames: }{{\field{\*\fldinst HYPERLINK "http://wiki.ffxiclopedia.org/wiki/Undying_Flames" }{\fldrslt {\cf2\ul\ulc1\langfe255\alang255\lang255\alang1025\rtlch \ltrch\loch
http://wiki.ffxiclopedia.org/wiki/Undying_Flames}{}}}}}}{\field{\*\fldinst HYPERLINK }{\fldrslt {\alang1025\rtlch \ltrch\loch
 }
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\alang1025\rtlch \ltrch
\u8211\'3f }{\alang1025\rtlch \ltrch\loch
500 gil}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\alang1025\rtlch \ltrch
\u8211\'3f }{\alang1025\rtlch \ltrch\loch
Friar's Rope}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\alang1025\rtlch \ltrch
\u8211\'3f }{\alang1025\rtlch \ltrch\loch
Scroll of Regen}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\alang1025\rtlch \ltrch\loch
The Medicine Woman: }{{\field{\*\fldinst HYPERLINK "http://wiki.ffxiclopedia.org/wiki/The_Medicine_Woman" }{\fldrslt {\cf2\ul\ulc1\langfe255\alang255\lang255\alang1025\rtlch \ltrch\loch
http://wiki.ffxiclopedia.org/wiki/The_Medicine_Woman}{}}}}}}{\field{\*\fldinst HYPERLINK }{\fldrslt {\alang1025\rtlch \ltrch\loch
  }
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\alang1025\rtlch \ltrch
\u8211\'3f }{\alang1025\rtlch \ltrch\loch
7500 gil}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\alang1025\rtlch \ltrch
\u8211\'3f }{\alang1025\rtlch \ltrch\loch
Scroll of Erase}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\alang1025\rtlch \ltrch
\u8211\'3f }{\alang1025\rtlch \ltrch\loch
Sky Orb}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\alang1025\rtlch \ltrch\loch
Trouble at the Sluice: }{{\field{\*\fldinst HYPERLINK "http://wiki.ffxiclopedia.org/wiki/Trouble_at_the_Sluice" }{\fldrslt {\cf2\ul\ulc1\langfe255\alang255\lang255\alang1025\rtlch \ltrch\loch
http://wiki.ffxiclopedia.org/wiki/Trouble_at_the_Sluice}}}}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\alang1025\rtlch \ltrch
\u8211\'3f }{\alang1025\rtlch \ltrch\loch
augmented Heavy Axe}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\alang1025\rtlch \ltrch
\u8211\'3f }{\alang1025\rtlch \ltrch\loch
x2 Beastman's Seal}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\alang1025\rtlch \ltrch\loch
Warding Vampires: }{{\field{\*\fldinst HYPERLINK "http://wiki.ffxiclopedia.org/wiki/Warding_Vampires" }{\fldrslt {\cf2\ul\ulc1\langfe255\alang255\lang255\alang1025\rtlch \ltrch\loch
http://wiki.ffxiclopedia.org/wiki/Warding_Vampires}}}}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\alang1025\rtlch \ltrch
\u8211\'3f }{\alang1025\rtlch \ltrch\loch
1800 / 1200 / 900 gil}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\alang1025\rtlch \ltrch\loch
Healing the Land: }{{\field{\*\fldinst HYPERLINK "http://wiki.ffxiclopedia.org/wiki/Healing_the_Land" }{\fldrslt {\cf2\ul\ulc1\langfe255\alang255\lang255\alang1025\rtlch \ltrch\loch
http://wiki.ffxiclopedia.org/wiki/Healing_the_Land}}}}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\alang1025\rtlch \ltrch
\u8211\'3f }{\alang1025\rtlch \ltrch\loch
Scroll of Teleport-Holla}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\alang1025\rtlch \ltrch
\u8211\'3f }{\alang1025\rtlch \ltrch\loch
6000 gil}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\alang1025\rtlch \ltrch
\u8211\'3f }{\alang1025\rtlch \ltrch\loch
Sky Orb}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\alang1025\rtlch \ltrch\loch
Sorcery of the North: }{{\field{\*\fldinst HYPERLINK "http://wiki.ffxiclopedia.org/wiki/Sorcery_of_the_North" }{\fldrslt {\cf2\ul\ulc1\langfe255\alang255\lang255\alang1025\rtlch \ltrch\loch
http://wiki.ffxiclopedia.org/wiki/Sorcery_of_the_North}}}}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\alang1025\rtlch \ltrch
\u8211\'3f }{\alang1025\rtlch \ltrch\loch
Scroll of Teleport-Vahzl}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\alang1025\rtlch \ltrch
\u8211\'3f }{\alang1025\rtlch \ltrch\loch
12,000 gil}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\alang1025\rtlch \ltrch
\u8211\'3f }{\alang1025\rtlch \ltrch\loch
Star Orb}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\b\alang1025\ab\rtlch \ltrch\loch
Southern Sandy}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
A Sentry's Peril: }{{\field{\*\fldinst HYPERLINK "http://wiki.ffxiclopedia.org/wiki/A_Sentry%27s_Peril" }{\fldrslt {\cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch
http://wiki.ffxiclopedia.org/wiki/A_Sentry%27s_Peril}}}}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch
\u8211\'3f }{\rtlch \ltrch\loch
augmented Bronze Subligar}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch
\u8211\'3f }{\rtlch \ltrch\loch
500 gil}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
A Squire's Test: }{{\field{\*\fldinst HYPERLINK "http://wiki.ffxiclopedia.org/wiki/A_Squire%27s_Test" }{\fldrslt {\cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch
http://wiki.ffxiclopedia.org/wiki/A_Squire%27s_Test}}}}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch
\u8211\'3f }{\rtlch \ltrch\loch
augmented Spatha}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch
\u8211\'3f }{\rtlch \ltrch\loch
500 gil}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
Grave Concerns: }{{\field{\*\fldinst HYPERLINK "http://wiki.ffxiclopedia.org/wiki/Grave_Concerns" }{\fldrslt {\cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch
http://wiki.ffxiclopedia.org/wiki/Grave_Concerns}}}}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch
\u8211\'3f }{\rtlch \ltrch\loch
2000 gil}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch
\u8211\'3f }{\rtlch \ltrch\loch
Scroll of Raise}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch
\u8211\'3f }{\rtlch \ltrch\loch
Cloudy Orb}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
Rosel the Armorer: }{{\field{\*\fldinst HYPERLINK "http://wiki.ffxiclopedia.org/wiki/Rosel_the_Armorer" }{\fldrslt {\cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch
http://wiki.ffxiclopedia.org/wiki/Rosel_the_Armorer}}}}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch
\u8211\'3f }{\rtlch \ltrch\loch
500 gil (if correct) 300 gil (if incorrect)}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch
\u8211\'3f }{\rtlch \ltrch\loch
x1 Beastman's Seal}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
Starting a Flame: }{{\field{\*\fldinst HYPERLINK "http://wiki.ffxiclopedia.org/wiki/Starting_a_Flame" }{\fldrslt {\cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch
http://wiki.ffxiclopedia.org/wiki/Starting_a_Flame}}}}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch
\u8211\'3f }{\rtlch \ltrch\loch
300 / 200 / 100 gil}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
The Merchant's Bidding: }{{\field{\*\fldinst HYPERLINK "http://wiki.ffxiclopedia.org/wiki/The_Merchant%27s_Bidding" }{\fldrslt {\cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch
http://wiki.ffxiclopedia.org/wiki/The_Merchant%27s_Bidding}}}}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch
\u8211\'3f }{\rtlch \ltrch\loch
400 / 275 / 120 gil}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
The Seamstress:  }{{\field{\*\fldinst HYPERLINK "http://wiki.ffxiclopedia.org/wiki/The_Seamstress" }{\fldrslt {\cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch
http://wiki.ffxiclopedia.org/wiki/The_Seamstress}}}}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch
\u8211\'3f }{\rtlch \ltrch\loch
500 / 400 / 200 gil}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch
\u8211\'3f }{\rtlch \ltrch\loch
augmented Leather Gloves}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
A Purchase of Arms: }{{\field{\*\fldinst HYPERLINK "http://wiki.ffxiclopedia.org/wiki/A_Purchase_of_Arms" }{\fldrslt {\cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch
http://wiki.ffxiclopedia.org/wiki/A_Purchase_of_Arms}}}}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch
\u8211\'3f }{\rtlch \ltrch\loch
250 gil}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch
\u8211\'3f }{\rtlch \ltrch\loch
augmented Elm Staff}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
Grimy Signposts: }{{\field{\*\fldinst HYPERLINK "http://wiki.ffxiclopedia.org/wiki/Grimy_Signposts" }{\fldrslt {\cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch
http://wiki.ffxiclopedia.org/wiki/Grimy_Signposts}}}}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch
\u8211\'3f }{\rtlch \ltrch\loch
6000 gil}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch
\u8211\'3f }{\rtlch \ltrch\loch
Cloudy Orb}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
Lizard Skins: }{{\field{\*\fldinst HYPERLINK "http://wiki.ffxiclopedia.org/wiki/Lizard_Skins" }{\fldrslt {\cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch
http://wiki.ffxiclopedia.org/wiki/Lizard_Skins}}}}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch
\u8211\'3f }{\rtlch \ltrch\loch
500 / 400 / 200}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch
\u8211\'3f }{\rtlch \ltrch\loch
augmented Lizard Gloves}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
Sleepless Nights: }{{\field{\*\fldinst HYPERLINK "http://wiki.ffxiclopedia.org/wiki/Sleepless_Nights" }{\fldrslt {\cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch
http://wiki.ffxiclopedia.org/wiki/Sleepless_Nights}}}}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch
\u8211\'3f }{\rtlch \ltrch\loch
7500 gil}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch
\u8211\'3f }{\rtlch \ltrch\loch
augmented item}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch
\u8211\'3f }{\rtlch \ltrch\loch
Sky Orb}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
The Sweetest Things: }{{\field{\*\fldinst HYPERLINK "http://wiki.ffxiclopedia.org/wiki/The_Sweetest_Things" }{\fldrslt {\cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch
http://wiki.ffxiclopedia.org/wiki/The_Sweetest_Things}}}}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch
\u8211\'3f }{\rtlch \ltrch\loch
1200 / 900 / 700 gil}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch
\u8211\'3f }{\rtlch \ltrch\loch
Green Drop}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
A Timely Visit: }{{\field{\*\fldinst HYPERLINK "http://wiki.ffxiclopedia.org/wiki/A_Timely_Visit" }{\fldrslt {\cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch
http://wiki.ffxiclopedia.org/wiki/A_Timely_Visit}}}}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch
\u8211\'3f }{\rtlch \ltrch\loch
1500 gil}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch
\u8211\'3f }{\rtlch \ltrch\loch
Medieval Collar}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch
\u8211\'3f }{\rtlch \ltrch\loch
x1 Beastman's Seal}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
Black Tiger Skins: }{{\field{\*\fldinst HYPERLINK "http://wiki.ffxiclopedia.org/wiki/Black_Tiger_Skins" }{\fldrslt {\cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch
http://wiki.ffxiclopedia.org/wiki/Black_Tiger_Skins}}}}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch
\u8211\'3f }{\rtlch \ltrch\loch
6000 gil}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch
\u8211\'3f }{\rtlch \ltrch\loch
Tiger Stole}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch
\u8211\'3f }{\rtlch \ltrch\loch
Sky Orb}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
Signed in Blood: }{{\field{\*\fldinst HYPERLINK "http://wiki.ffxiclopedia.org/wiki/Signed_in_Blood" }{\fldrslt {\cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch
http://wiki.ffxiclopedia.org/wiki/Signed_in_Blood}}}}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch
\u8211\'3f }{\rtlch \ltrch\loch
9000 gil}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch
\u8211\'3f }{\rtlch \ltrch\loch
Cunning Earring}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch
\u8211\'3f }{\rtlch \ltrch\loch
Comet Orb}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
Tea with a Tonberry?: }{{\field{\*\fldinst HYPERLINK "http://wiki.ffxiclopedia.org/wiki/Tea_with_a_Tonberry%3F" }{\fldrslt {\cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch
http://wiki.ffxiclopedia.org/wiki/Tea_with_a_Tonberry%3F}}}}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch
\u8211\'3f }{\rtlch \ltrch\loch
12,000 gil}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch
\u8211\'3f }{\rtlch \ltrch\loch
augmented Willpower Torque}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch
\u8211\'3f }{\rtlch \ltrch\loch
Star}{\rtlch \ltrch\loch
 Orb}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
Spice Gals: }{{\field{\*\fldinst HYPERLINK "http://wiki.ffxiclopedia.org/wiki/Spice_Gals" }{\fldrslt {\cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch
http://wiki.ffxiclopedia.org/wiki/Spice_Gals}}}}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch
\u8211\'3f }{\rtlch \ltrch\loch
8,000 gil}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch
\u8211\'3f }{\rtlch \ltrch\loch
Page from Miratete's Memoirs}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch
\u8211\'3f }{\rtlch \ltrch\loch
Star Orb}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
A Squire's Test II: }{{\field{\*\fldinst HYPERLINK "http://wiki.ffxiclopedia.org/wiki/A_Squire%27s_Test_II" }{\fldrslt {\cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch
http://wiki.ffxiclopedia.org/wiki/A_Squire%27s_Test_II}}}}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch
\u8211\'3f }{\rtlch \ltrch\loch
2,000 gil}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch
\u8211\'3f }{\rtlch \ltrch\loch
Hi-Potion}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch
\u8211\'3f }{\rtlch \ltrch\loch
x1 Beastman's Seal}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0\b\ab\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0\b\ab\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0\b\ab\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0\b\ab\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\b\ab\rtlch \ltrch\loch
Port Sandy}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
A Taste for Meat: }{{\field{\*\fldinst HYPERLINK "http://wiki.ffxiclopedia.org/wiki/A_Taste_For_Meat" }{\fldrslt {\cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch
http://wiki.ffxiclopedia.org/wiki/A_Taste_For_Meat}}}}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch
\u8211\'3f }{\rtlch \ltrch\loch
500 / 300 / 200 gil}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch
\u8211\'3f }{\rtlch \ltrch\loch
Grilled Hare}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
Flyers for Regine: }{{\field{\*\fldinst HYPERLINK "http://wiki.ffxiclopedia.org/wiki/Flyers_for_Regine" }{\fldrslt {\cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch
http://wiki.ffxiclopedia.org/wiki/Flyers_for_Regine}}}}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch
\u8211\'3f }{\rtlch \ltrch\loch
2000 gil}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch
\u8211\'3f }{\rtlch \ltrch\loch
Scroll of Aero II}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
Lufet Lake Salt: }{{\field{\*\fldinst HYPERLINK "http://wiki.ffxiclopedia.org/wiki/Lufet%27s_Lake_Salt" }{\fldrslt {\cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch
http://wiki.ffxiclopedia.org/wiki/Lufet%27s_Lake_Salt}}}}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch
\u8211\'3f }{\rtlch \ltrch\loch
1000 gil}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch
\u8211\'3f }{\rtlch \ltrch\loch
x1 Beastman's Seal}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
The Brugaire Cosortium: }{{\field{\*\fldinst HYPERLINK "http://wiki.ffxiclopedia.org/wiki/The_Brugaire_Consortium" }{\fldrslt {\cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch
http://wiki.ffxiclopedia.org/wiki/The_Brugaire_Consortium}{}}}}}}{\field{\*\fldinst HYPERLINK }{\fldrslt {\rtlch \ltrch\loch
 }
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch
\u8211\'3f }{\rtlch \ltrch\loch
500 gil}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch
\u8211\'3f }{\rtlch \ltrch\loch
augmented Lauan Shield}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
The Dismayed Customer: }{{\field{\*\fldinst HYPERLINK "http://wiki.ffxiclopedia.org/wiki/The_Dismayed_Customer" }{\fldrslt {\cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch
http://wiki.ffxiclopedia.org/wiki/The_Dismayed_Customer}}}}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch
\u8211\'3f }{\rtlch \ltrch\loch
1000 gil}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch
\u8211\'3f }{\rtlch \ltrch\loch
x1 Beastman's Seal}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
The Pickpocket: }{{\field{\*\fldinst HYPERLINK "http://wiki.ffxiclopedia.org/wiki/The_Pickpocket" }{\fldrslt {\cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch
http://wiki.ffxiclopedia.org/wiki/The_Pickpocket}}}}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch
\u8211\'3f }{\rtlch \ltrch\loch
500 gil}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch
\u8211\'3f }{\rtlch \ltrch\loch
augmented Light Axe}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch
\u8211\'3f }{\rtlch \ltrch\loch
Hi-Potion}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
Thick Shells: }{{\field{\*\fldinst HYPERLINK "http://wiki.ffxiclopedia.org/wiki/Thick_Shells" }{\fldrslt {\cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch
http://wiki.ffxiclopedia.org/wiki/Thick_Shells}}}}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch
\u8211\'3f }{\rtlch \ltrch\loch
1500 / 1250 / 750 gil}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch
\u8211\'3f }{\rtlch \ltrch\loch
Blue Drop}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
The General's Secret:}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch
\u8211\'3f }{\rtlch \ltrch\loch
5000 gil}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch
\u8211\'3f }{\rtlch \ltrch\loch
augmented Lynx baghnakhs }
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\rtlch \ltrch
\u8211\'3f }{\rtlch \ltrch\loch
Sky Orb}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par }