EAST SARUTABARUTA

[NMs]

==Spiny Spipi==
SPAWN: 20 minutes [lottery]
 	- Can forced by trading 5 Silk Thread to Stone Monument [K-6]
FIRST: 500 / 50
SCYLDS: 4
DROP CHANGES: Mist Cape [40%]

==Sharp-Eared Ropipi==
SPAWN: 8% chance [true lottery]
FIRST: 500 / 50
SCYLDS: 8
DROP CHANGES: also drops 500 gil

TODO: [Duke Decapod]

==Bolster==
SPAWN: trade 250 gil to Field Parchment (H-5)
FIRST: 1500 / 50
DROPS: 1 EX augmented item: Willow Wand [+1 Int, +20 MP], Kenpogi +1 [+1 DEF, +10 Dark Res], Self Bow [+4 AGI, +5 Evasion], Hachimaki +1 [+1 DEF, +2 ATK], Eremite's Ring [+5 MP, +15 Ice Res, +15 Dark Res], Green Scarf [-20 MP, +20 HP, +1 DEF], Scale Mail [+40 Water Res, +1 Def, +4 MND], Spatha [+2 Int, +1 ATK, +2 Dex], Shell Shield [+20 Water Res, +20 Fire Res, +20 MP]


[Special Mob Drops]

==Carrion Crow==
 - Cape [2%, +5 Fire Resist, +1 Accuracy]

==Mad Fox / Magicked Bones==
 - Bone Gloves +1 [7%]

==Balloon==
 - Fire Cluster [30%]

WEST SARUTABARUTA

[NMS]

==Tom Tit Tat==
SPAWN: 20 minutes [lottery]
FIRST: 500/50
SCYLDS: 8
DROP CHANGES: Fruit Punches [50%], Three-Leaf Mandragora Bud [100%]

==Nunyenunc==
SPAWN: 35 minutes [lottery]
FIRST: 700/80
SCYLDS: 15
DROP CHANGES: Fire Cluster [100%]

==Numbing Norman==
FIRST: 900/100
SCYLDS: 10
DROP CHANGES: Pike (70%), Wind Cluster [100%]

==Bakru==
SPAWN: Trade 250 gil to Field Parchment [J-6]
FIRST: 1500/50
DROP CHANGES: One augmented item: (Ash Pole: DMG +2), Bronze Knuckles (DMG +2), Luan Shield (DEF +2, Earth Res +10), Onion Dagger (DMG +1), Onion Sword( DMG+1, VIT +3), Rabbit Mantle (AGI +1, Earth Res +10), Rusty Greatsword ( DMG +2, Earth Res +10), Cuffs [+1 Int, +1 Mnd], Leather Bandana [+15 Wind Res, +2 Str], Brass Hairpin [+20 Fire Res, +20 Lightning Res, +2 Def]

[HARVESTING]
 - Earth or Wind Crystal [40%]
 - Earth or Wind cluster [10%]
 - Green Rock [10%]
 - Sarui-ran Toolbag [10%]
 - Wooden Arrow Quiver [10%]
 - Gysahl Greens x4 [5%]
 - Ebony Log [5%]
 - Herb Seeds x3 [5%]
 - Tree Cuttings [7%]

[Special Drops]
Firefly

GIDDEUS

[NMS]

==Eyy Mon the Ironbreaker==
SPAWN: 40-60 Minutes
FIRST: 500/25
SCYLDS: 10

==Hoo Mjuu the Torrent==
SPAWN: 20-40 minutes [lottery]
First LP/Sparks: 1500/100
SCYLDS: 20
DROP CHANGES: Monster Signa [35%], Beastman's Seal [30%] (up to two)

==Juu Duzu the Whirlwhind==
SPAWN: 20-40 Minutes [Lottey]
FIRST: 1500/100
SCYLDS: 20
DROP CHANGES: Hunter's Longbow (60%)


==Quu Xijo Illusory==
SPAWN: 60-70 Minutes
FIRST: 2500 / 150
SCYLDS: 25
DROP CHANGES: Combat Mittens [50%]
POP: trade x100 Yagudo Feathers to 

==Vuu Pugu the Beguiler==
SPAWN: True Lottery [10%]
FIRST: 2500 / 150
SCYLDS: 15
DROP CHANGES: Add instrument here


==Zuu Buxu the Silent==
SPAWN: 30 - 60 minutes
FIRST: 500 / 50
SCYLDS: 5

OUTER HORUTOTO RUINS

==Bomb King==
SPAWN: 20 - 40 minutes
FIRST: 1000 / 75
SCYLDS: 10

==DOPPELGANGER DIO==
SPAWN: 40 - 60 Minutes
FIRST: 2000 / 100
SCYLDS: 15
DROP CHANGES: Cruel Scythe [70%]

==DOPPELGANGER GOG==
SPAWN: 40 - 60 Minutes
FIRST: 2000 / 100
SCYLDS: 15
DROP CHANGES: Cruel Spear [70%]

==Legalox Heftyhind==
SPAWN: 40 - 60 Minutes
FIRST: 2000 / 100
SCYLDS: 22
DROP CHANGES: Passaddhi Staff [50%]

==Ah Puch==
SPAWN: True Lottery [10%]
FIRST: 2000 / 100
SCYLDS: 15
DROP CHANGES: Spiro Staff (70%)

==Desmodont==
SPAWN: True Lotter [10%]
FIRS: 2000 / 100
SCYLDS: 15
DROP CHANGES: Fidelity Mantle [AUG: Pet Attack +5][70%]



TAHRONGI CANYON

==Yara Ma Yha Who==
SPAWN: Trade Treant Bulb (x6) to ??? at J-10 every 45 minutes
FIRST: 1000 / 50
SCYLDS: 10
DROP CHANGES: Fasting Ring [AUG: +3 HMP][50%]


==Habrok==
SPAWN: Earth/Wind Weather
FIRST: 2500 / 100
SCYLDS: 15
POP: Trade 24 Bird Feathers to ??? at J-10 every 45 minutes

==Serpopard Ishtar==
SPAWN: True Lottery [10%]
FIRST: 2500 / 100
SCYLDS: 20
DROP CHANGES: Cerulean Pendant [AUG: MDEF +5, MND +2] [60%]

==Herbage Hunter==
SPAWN: Lottery [20-40 minutes]
FIRST: 1500 / 50
SCYLDS: 15
DROP CHANGES: Precision Bandana [35%]
POP: Trade 8 Silk thead to ??? at J-10 every 45 minutes

==Allocamelus==
SPAWN: Trade 500 Gil and
FIRST: 2500 / 100
DROPS:


BUBURIMU PENINSULA

==Backoo==
SPAWN: Times [20-45 Minutes]
FIRST: 2500 / 100
SCYLDS: 20
DROP Changes: Salutary Robe [AUG: +5 Fast Cast, +2 INT][45%]

