{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s1\sbasedon17\snext1\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f4\fs28\lang1033 Heading 1;}
{\s2\sbasedon17\snext2\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f4\fs28\lang1033 Heading 2;}
{\s3\sbasedon17\snext3\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f4\fs28\lang1033 Heading 3;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\lang255 Internet Link;}
{\*\cs16\snext16\cf3\ul\ulc0\langfe255\lang255 Visited Internet Link;}
{\s17\sbasedon0\snext18\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs28\lang1033 Heading;}
{\s18\sbasedon0\snext18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s19\sbasedon18\snext19\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033 List;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033 Caption;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033 Index;}
{\s22\sbasedon0\snext22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033 Preformatted Text;}
{\s23\sbasedon0\snext23\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033 Quotations;}
{\s24\sbasedon17\snext24\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs28\lang1033 Title;}
{\s25\sbasedon17\snext25\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs28\lang1033 Subtitle;}
}{\*\generator LibreOffice/4.4.4.3$Windows_x86 LibreOffice_project/2c39ebcf046445232b798108aa8a7e7d89552ea8}{\info{\author Jordan Ramsdell}{\creatim\yr0\mo0\dy0\hr0\min0}{\author Jordan Ramsdell}{\revtim\yr2016\mo6\dy27\hr11\min58}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1025
Windurst Walls}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Curses, Foiled Again!: }{\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
http://ffxiclopedia.wikia.com/wiki/Curses,_Foiled_Again!}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
- 800 gil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
300}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
2}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
50 Bonecraft points}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\b\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Augmented Brass Rod (Attack +6)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
- Scroll of Stone II}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Curses, Foiled Again!?: }{\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
http://ffxiclopedia.wikia.com/wiki/Curses,_Foiled...Again!%3F}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
- 1500 gil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
600}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
250}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
 Alchemy points}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\b0\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Augmented Misery Staff (Attack +10)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
- Scroll of Fire II}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Curses, Foiled A-Golem!?: }{\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
http://ffxiclopedia.wikia.com/wiki/Curses,_Foiled_A-Golem!%3F}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
- 5500 gil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
1400}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
600}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
 Alchemy points}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Mandragora Mad: }{\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
http://ffxiclopedia.wikia.com/wiki/Mandragora-Mad}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
- Four-Leaf Mandragora Bud:}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
    }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
* 225 gil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
    }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
* 100 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
    }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
* 40 Woodworking Points}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
- Cornette:}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
    }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
* 350 gil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
    }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
* 150 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
    }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
* 80 Woodworking Points}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
- Yuhtunga Sulfur:}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
    }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
* 900 gil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
    }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
* 350 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
    }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
* 120 Woodworking Points}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
- Three-Leaf Mandragora Bud:}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
    }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
* 3000 gil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
    }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
* 650 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
    }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
* 220 Woodworking Points}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
- Snobby Letter:}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
    }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
* 9000 gil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
    }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
* 1500 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
    }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
* 650 Woodworking Points}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
The Postman Always K.O.s Twice: }{{\field{\*\fldinst HYPERLINK "http://ffxiclopedia.wikia.com/wiki/The_Postman_Always_K.O.s_Twice" }{\fldrslt {\cf2\ul\ulc0\langfe255\lang255\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
http://ffxiclopedia.wikia.com/wiki/The_Postman_Always_K.O.s_Twice}}}}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
- 150 to 1500 gil and 50 to 400 XP depending upon number of letters traded}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Star Struck: }{\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
http://ffxiclopedia.wikia.com/wiki/Star_Struck}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
- 1200 gil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
650}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
150 Goldsmithing points}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Blast from the Past: }{\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
http://ffxiclopedia.wikia.com/wiki/Blast_from_the_Past}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
- 6000 gil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
1500}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
2}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
50 Bonecrafting points}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
\u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
Augmented Great Club (+50% Brainshaker Damage, +8 HP, +5 Attack)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
I Can Hear a Rainbow: }{\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
http://ffxiclopedia.wikia.com/wiki/I_Can_Hear_a_Rainbow}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
- 3500 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
- 2500 Gil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
- Augmented Oak Staff +1: +5 to pet's Str, Int, and Dex}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
\tab - Carbuncle's Ruby can be sold (1500 gil, Alchemy item) }
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Puppet Master: }{\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
http://ffxiclopedia.wikia.com/wiki/The_Puppet_Master}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
- Level capped at 58 }
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
- 3500 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
- 2500 Gil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
- Augmented Oak Staff +1: +5 to pet's Str, Int, and Dex}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
\tab - Carbuncle's Ruby can be sold (1500 gil, Alchemy item) }
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1025
Windurst Woods}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Creepy Crawlies: }{\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
http://ffxiclopedia.wikia.com/wiki/Creepy_Crawlies}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
- 200 XP (800 XP for first time)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
- 600 Gil (1500 Gil for first time)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
- Clear Drop}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Paying Lip Service: }{\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
http://ffxiclopedia.wikia.com/wiki/Paying_Lip_Service}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
- Beehive Chips: 250 gil, 200 XP, 50 Alchemy Points}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
- Remi Shells: 350 gil, 250 XP, 50 Bonecraft Points}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
- First Time: 1000 gil, 800 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
The All-New C-2000: }{\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
http://ffxiclopedia.wikia.com/wiki/The_All-New_C-2000}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
- 800 gil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 \u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
500 }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 \u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
100}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
 Alchemy points}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Legendary Plan B: }{\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
http://ffxiclopedia.wikia.com/wiki/Legendary_Plan_B}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
- 2500 gil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 \u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
1000 }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
- }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
Scroll of Aeroga}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 \u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
250}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
 Weaving points}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
The All-New C-300: }{\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
http://ffxiclopedia.wikia.com/wiki/The_All-New_C-3000}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
- 1000 gil (3000 gil for first time)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 \u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
500 XP (1500 XP for first time)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 \u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
100}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
 Bonecraft points (300 Bonecraft points for first time)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Chocob}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
i}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
lious: }{\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
http://ffxiclopedia.wikia.com/wiki/Chocobilious}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
- 2500 gil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 \u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
800 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 \u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
300 Cooking Points}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
In a Stew: }{\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
http://ffxiclopedia.wikia.com/wiki/In_a_Stew}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
- 1000 gil (or 3000 for first time)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 \u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
350 XP (or 1250 for first time)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 \u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
125}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033
 Cooking points (or 450 for first time)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
The Amazin' Scorpio}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
: }{\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
http://ffxiclopedia.wikia.com/wiki/The_Amazin%27_Scorpio}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
- }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
4000 gil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 \u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
2000 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 \u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
300 Bonecraft Points}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
- Random Augmented Item:}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
\tab - +1 Scorpion Harness: +10 Resist Poison}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
\tab - +1 Scorpion Mask: +4 Resist Poison, +5 HP, +5 Defense}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
\tab - +1 Scorpion Mitts: +4 Resist Poison, +5 HP, +4 Attack}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
\tab - +1 Scorpion Subligar: +6 Resist Poison, +8 HP, +6 Attack}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
\tab - +1 Scorpion Leggings: +4 Resist Poison, +5 HP, +5 Defense}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
- }{\cf1\b\kerning1\dbch\af7\langfe1033\ab\rtlch \ltrch\loch\fs20\lang1033
Note: }{\cf1\b0\kerning1\dbch\af7\langfe1033\ab0\rtlch \ltrch\loch\fs20\lang1033
this is now repeatable (once per conquest tally)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Twinstone Bonding}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
: }{\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
http://ffxiclopedia.wikia.com/wiki/Twinstone_Bonding}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
- }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
1250}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
 gil (or }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
3500}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
 for first time)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 \u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
400}{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
 XP (or }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
1500}{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
 for first time)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\b0\kerning1\dbch\af7\langfe1033\ab0\rtlch \ltrch\fs20\lang1033
 \u8211\'96 }{\cf1\b0\kerning1\dbch\af7\langfe1033\ab0\rtlch \ltrch\loch\fs20\lang1033
100}{\cf1\b0\kerning1\dbch\af7\langfe1081\ab0\rtlch \ltrch\loch\fs20\lang1033
 Goldsmithing points (or 300 for first time)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\b0\kerning1\dbch\af7\langfe1081\ab0\rtlch \ltrch\fs20\lang1033
 }{\cf1\b0\kerning1\dbch\af7\langfe1081\ab0\rtlch \ltrch\loch\fs20\lang1033
- First Time: Augmented Wrapped Bow (+4 RATK, -15 Ice Res, +15 Wind Res)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
A Greeting Cardian}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
: }{\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
http://ffxiclopedia.wikia.com/wiki/A_Greeting_Cardian}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
- 1000 gil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 \u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
400 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\b0\kerning1\dbch\af7\langfe1033\ab0\rtlch \ltrch\fs20\lang1033
 \u8211\'96 }{\cf1\b0\kerning1\dbch\af7\langfe1033\ab0\rtlch \ltrch\loch\fs20\lang1033
100 Goldsmithing Points}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\b0\kerning1\dbch\af7\langfe1033\ab0\rtlch \ltrch\fs20\lang1033
 }{\cf1\b0\kerning1\dbch\af7\langfe1033\ab0\rtlch \ltrch\loch\fs20\lang1033
- Augmented Tourmaline Earring: +3 HP/MP, +5 Resist Petrify and Silence}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Rock Racketeer}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
: }{\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
http://ffxiclopedia.wikia.com/wiki/Rock_Racketeer}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
- }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
4000}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
 gil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 \u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
1250 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\b0\kerning1\dbch\af7\langfe1033\ab0\rtlch \ltrch\fs20\lang1033
 \u8211\'96 }{\cf1\b0\kerning1\dbch\af7\langfe1033\ab0\rtlch \ltrch\loch\fs20\lang1033
300 Smithing Points}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\b0\kerning1\dbch\af7\langfe1033\ab0\rtlch \ltrch\fs20\lang1033
 }{\cf1\b0\kerning1\dbch\af7\langfe1033\ab0\rtlch \ltrch\loch\fs20\lang1033
- Scrolls of Stone II and Stonega III}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Can Cardians Cry}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
: }{\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
http://ffxiclopedia.wikia.com/wiki/Can_Cardians_Cry%3F}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
- }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
2500 gil (9000 for first time)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 \u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
1000 XP (3000 XP for first time)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\b0\kerning1\dbch\af7\langfe1033\ab0\rtlch \ltrch\fs20\lang1033
 \u8211\'96 }{\cf1\b0\kerning1\dbch\af7\langfe1033\ab0\rtlch \ltrch\loch\fs20\lang1033
200 Alchemy Points (600 for first time)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
The Fanged One}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
: }{\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
http://ffxiclopedia.wikia.com/wiki/The_Fanged_One}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
- }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
3500 gil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 \u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
2000 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\b0\kerning1\dbch\af7\langfe1033\ab0\rtlch \ltrch\fs20\lang1033
 \u8211\'96 }{\cf1\b0\kerning1\dbch\af7\langfe1033\ab0\rtlch \ltrch\loch\fs20\lang1033
400 Leathercraft Points}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Mihgo's Amigo}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
: }{\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
http://ffxiclopedia.wikia.com/wiki/Mihgo%27s_Amigo}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
- }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
400 gil (1200 for first time)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 \u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
250 XP (1000 for first time)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\b0\kerning1\dbch\af7\langfe1033\ab0\rtlch \ltrch\fs20\lang1033
 \u8211\'96 }{\cf1\b0\kerning1\dbch\af7\langfe1033\ab0\rtlch \ltrch\loch\fs20\lang1033
50 Weaving Points (200 for first time)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1025
Windurst Waters North}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Glyph Hanger}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
: }{\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
http://ffxiclopedia.wikia.com/wiki/Glyph_Hanger}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
- }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
1000 gil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 \u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
500 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\b0\kerning1\dbch\af7\langfe1033\ab0\rtlch \ltrch\fs20\lang1033
 \u8211\'96 }{\cf1\b0\kerning1\dbch\af7\langfe1033\ab0\rtlch \ltrch\loch\fs20\lang1033
x2 Beastmen Seals}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Early Bird}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
: }{\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
http://ffxiclopedia.wikia.com/wiki/Early_Bird_Catches_the_Bookworm}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
- }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
2000 gil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 \u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
800 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\b0\kerning1\dbch\af7\langfe1033\ab0\rtlch \ltrch\fs20\lang1033
 \u8211\'96 }{\cf1\b0\kerning1\dbch\af7\langfe1033\ab0\rtlch \ltrch\loch\fs20\lang1033
x2 Beastmen Seals}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Chasing Tales}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
: }{\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
http://ffxiclopedia.wikia.com/wiki/Chasing_Tales}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
- }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
4500 gil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 \u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
1250 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\b0\kerning1\dbch\af7\langfe1033\ab0\rtlch \ltrch\fs20\lang1033
 \u8211\'96 }{\cf1\b0\kerning1\dbch\af7\langfe1033\ab0\rtlch \ltrch\loch\fs20\lang1033
x2 Beastmen Seals}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Smudge on One}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
: }{\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
http://ffxiclopedia.wikia.com/wiki/A_Smudge_on_One%27s_Record}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
- }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
10,000 gil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 \u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
2500 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\b0\kerning1\dbch\af7\langfe1033\ab0\rtlch \ltrch\fs20\lang1033
 \u8211\'96 }{\cf1\b0\kerning1\dbch\af7\langfe1033\ab0\rtlch \ltrch\loch\fs20\lang1033
x2 Beastmen Seals}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\b0\kerning1\dbch\af7\langfe1033\ab0\rtlch \ltrch\fs20\lang1033
 }{\cf1\b0\kerning1\dbch\af7\langfe1033\ab0\rtlch \ltrch\loch\fs20\lang1033
- }{\cf1\b\kerning1\dbch\af7\langfe1033\ab\rtlch \ltrch\loch\fs20\lang1033
Note}{\cf1\b0\kerning1\dbch\af7\langfe1033\ab0\rtlch \ltrch\loch\fs20\lang1033
: Frost Turnips also dropped by Gigas in Beucedine Glacier}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Wondering Minstrel}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
: }{\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
http://ffxiclopedia.wikia.com/wiki/Wondering_Minstrel}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
- }{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
2000 gil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 \u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
3000 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
- 400 Woodworking Points}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
- Augmented Faerie Piccolo: +5 Accuracy and Evasion}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\b0\kerning1\dbch\af7\langfe1033\ab0\rtlch \ltrch\fs20\lang1033
 }{\cf1\b0\kerning1\dbch\af7\langfe1033\ab0\rtlch \ltrch\loch\fs20\lang1033
- }{\cf1\b\kerning1\dbch\af7\langfe1033\ab\rtlch \ltrch\loch\fs20\lang1033
Note}{\cf1\b0\kerning1\dbch\af7\langfe1033\ab0\rtlch \ltrch\loch\fs20\lang1033
: Instead requires a Rosewood Log}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Hoist Jelly}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
: }{\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
http://ffxiclopedia.wikia.com/wiki/Hoist_the_Jelly,_Roger}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 \u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
800 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
- 350 Cooking Points}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Cook's Pride}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
: }{\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
http://ffxiclopedia.wikia.com/wiki/Cook%27s_Pride}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 \u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
2000 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
- 5000 gil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
- 300 Goldsmithing Points}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
- Augmented Mythril Ring (+6 HP, +10 Fire Resist)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1025
Windurst Water South}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Foor for Thought}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
: }{\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
http://ffxiclopedia.wikia.com/wiki/Food_for_Thought}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 \u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
1000 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
- 2000 gil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
- 250 Cooking}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Overnight Delivery}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
: }{\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
http://ffxiclopedia.wikia.com/wiki/Overnight_Delivery}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 \u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
2000 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
- 3000 gil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
- Augmented Power Gi: +10 HP, +3 STR and VIT}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Water Way to Go}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
: }{\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
http://ffxiclopedia.wikia.com/wiki/Water_Way_to_Go}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 \u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
300 XP (1000 for first time)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
- 1000 gil (35000 for first time)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
- First Time: Scrolls of Water II and Waterga}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Blue Ribbon Blues}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
: }{\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
http://ffxiclopedia.wikia.com/wiki/Blue_Ribbon_Blues}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 \u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
8000 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
- 15,000 gil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
- 150 Scylds}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
- }{\cf1\b\kerning1\dbch\af7\langfe1033\ab\rtlch \ltrch\loch\fs20\lang1033
Note: }{\cf1\b0\kerning1\dbch\af7\langfe1033\ab0\rtlch \ltrch\loch\fs20\lang1033
Lich C Magnus's level scales to party's if they exceed his level}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Toraimarai Turmoil}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
: }{\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
http://ffxiclopedia.wikia.com/wiki/Toraimarai_Turmoil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 \u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
4500 gil (9000 for first time)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
- 1000 XP (3000 for first time)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
- 300 Bonecraft points (1000 for first time)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Making Headlines}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
: }{\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
http://ffxiclopedia.wikia.com/wiki/Making_Headlines}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 \u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
1000 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
- 2500 gil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Wild Card}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
: }{\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
http://ffxiclopedia.wikia.com/wiki/Wild_Card_(Quest)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 \u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
16,000 gil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
- 3500 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1025
Port Windurst}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
To Catch a Falling Star}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
: }{\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
http://ffxiclopedia.wikia.com/wiki/To_Catch_a_Falling_Star}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 \u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
1000 gil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\b0\kerning1\dbch\af7\langfe1033\ab0\rtlch \ltrch\fs20\lang1033
 }{\cf1\b0\kerning1\dbch\af7\langfe1033\ab0\rtlch \ltrch\loch\fs20\lang1033
- 500 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\b0\kerning1\dbch\af7\langfe1033\ab0\rtlch \ltrch\fs20\lang1033
 }{\cf1\b0\kerning1\dbch\af7\langfe1033\ab0\rtlch \ltrch\loch\fs20\lang1033
- Augmented Fish Scale Shield: +5 HP, +15 Water Resist}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Truth Justc.}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
: }{\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
http://ffxiclopedia.wikia.com/wiki/Truth,_Justice,_and_the_Onion_Way!}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 \u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
500 gil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\b0\kerning1\dbch\af7\langfe1033\ab0\rtlch \ltrch\fs20\lang1033
 }{\cf1\b0\kerning1\dbch\af7\langfe1033\ab0\rtlch \ltrch\loch\fs20\lang1033
- 200 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Know One's Onions}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
: }{\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
http://ffxiclopedia.wikia.com/wiki/Know_One%27s_Onions}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 \u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
2000 gil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\b0\kerning1\dbch\af7\langfe1033\ab0\rtlch \ltrch\fs20\lang1033
 }{\cf1\b0\kerning1\dbch\af7\langfe1033\ab0\rtlch \ltrch\loch\fs20\lang1033
- 800 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Inspector's Gadget}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
: }{\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
http://ffxiclopedia.wikia.com/wiki/Inspector%27s_Gadget!}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 \u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
3000 gil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\b0\kerning1\dbch\af7\langfe1033\ab0\rtlch \ltrch\fs20\lang1033
 }{\cf1\b0\kerning1\dbch\af7\langfe1033\ab0\rtlch \ltrch\loch\fs20\lang1033
- 1200 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\b0\kerning1\dbch\af7\langfe1033\ab0\rtlch \ltrch\fs20\lang1033
 }{\cf1\b0\kerning1\dbch\af7\langfe1033\ab0\rtlch \ltrch\loch\fs20\lang1033
- Augmented Heko Obi (+10 HP)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Onion Rings}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
: }{\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
http://ffxiclopedia.wikia.com/wiki/Onion_Rings}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 \u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
6000 gil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\b0\kerning1\dbch\af7\langfe1033\ab0\rtlch \ltrch\fs20\lang1033
 }{\cf1\b0\kerning1\dbch\af7\langfe1033\ab0\rtlch \ltrch\loch\fs20\lang1033
- 2000 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\b0\kerning1\dbch\af7\langfe1033\ab0\rtlch \ltrch\fs20\lang1033
 }{\cf1\b0\kerning1\dbch\af7\langfe1033\ab0\rtlch \ltrch\loch\fs20\lang1033
- Augmented Bouncer Club (+10 HP, +50% Brainshaker damage)}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Crying over Onions}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
: }{\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
http://ffxiclopedia.wikia.com/wiki/Crying_Over_Onions}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 \u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
9000 gil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\b0\kerning1\dbch\af7\langfe1033\ab0\rtlch \ltrch\fs20\lang1033
 }{\cf1\b0\kerning1\dbch\af7\langfe1033\ab0\rtlch \ltrch\loch\fs20\lang1033
- 4000 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
The Promise}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
: }{\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
http://ffxiclopedia.wikia.com/wiki/The_Promise}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 \u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
12,000 gil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\b0\kerning1\dbch\af7\langfe1033\ab0\rtlch \ltrch\fs20\lang1033
 }{\cf1\b0\kerning1\dbch\af7\langfe1033\ab0\rtlch \ltrch\loch\fs20\lang1033
- 5000 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Making Amends}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
: }{\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
http://ffxiclopedia.wikia.com/wiki/Making_Amends}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 \u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
2000 gil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\b0\kerning1\dbch\af7\langfe1033\ab0\rtlch \ltrch\fs20\lang1033
 }{\cf1\b0\kerning1\dbch\af7\langfe1033\ab0\rtlch \ltrch\loch\fs20\lang1033
- 500 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\b0\kerning1\dbch\af7\langfe1033\ab0\rtlch \ltrch\fs20\lang1033
 }{\cf1\b0\kerning1\dbch\af7\langfe1033\ab0\rtlch \ltrch\loch\fs20\lang1033
- x2 Beastmen Seals}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Making Amens!}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
: }{\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
http://ffxiclopedia.wikia.com/wiki/Making_Amens!}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 \u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
9000 gil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\b0\kerning1\dbch\af7\langfe1033\ab0\rtlch \ltrch\fs20\lang1033
 }{\cf1\b0\kerning1\dbch\af7\langfe1033\ab0\rtlch \ltrch\loch\fs20\lang1033
- 1500 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\b0\kerning1\dbch\af7\langfe1033\ab0\rtlch \ltrch\fs20\lang1033
 }{\cf1\b0\kerning1\dbch\af7\langfe1033\ab0\rtlch \ltrch\loch\fs20\lang1033
- x4 Beastmen Seals}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
Wonder Wands}{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1025
: }{\cf2\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs20\lang1025
http://ffxiclopedia.wikia.com/wiki/Wonder_Wands}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\fs20\lang1033
 \u8211\'96 }{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs20\lang1033
4800 gil}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\b0\kerning1\dbch\af7\langfe1033\ab0\rtlch \ltrch\fs20\lang1033
 }{\cf1\b0\kerning1\dbch\af7\langfe1033\ab0\rtlch \ltrch\loch\fs20\lang1033
- 1000 XP}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\b0\kerning1\dbch\af7\langfe1033\ab0\rtlch \ltrch\fs20\lang1033
 }{\cf1\b0\kerning1\dbch\af7\langfe1033\ab0\rtlch \ltrch\loch\fs20\lang1033
- Augmented New Moon Bracelet: +10 MP, +5 to all elemental resistances}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar{\cf1\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1025
Heavens Tower}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par }